<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="cover">
	<header>
		<section>
			<div class="left">
				<img src="images/light.gif">
			</div>
			<div class="right">
				<h2 class="cursive">My Awesome Site</h2>
			</div>
			<div class="clear"></div>
		</section>
		<nav>
			<ul class="menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="myprofile/index.html">Profile</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="left width45">
				<img src="images/falls.jpg">
			</div>
			<div class="right width45">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p> 
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="left width45">
				<img src="images/falls.jpg">
			</div>
			<div class="right width45">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p> 
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="left width45">
				<img src="images/falls.jpg">
			</div>
			<div class="right width45">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p> 
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="clear"></div>
		</section>
	</main>
	<footer>
		&copy; Copyright 2019 - Sheridan
	</footer>
</div>
</body>
</html>