h1{
    color:purple;
    font-weight: bold;
    font-size: 44px;
    text-align: center;
    border: 8px solid green;
    border-radius: 40px;
}

p{
    font-size: 22px;
    text-align: center;
    color: #FF7F50;
    text-shadow: -12px -8px 3px #9ACD32;
}

.centervid{
    margin-left: auto;
    margin-right: auto;
    display: block
}

.hr{
    border-width: 1px;
}

.portrait{
    align-items: left;
    width: 300px;
    height: 300px;
    box-shadow: -10px -10px 5px purple;
}

ol{
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #000;
    font-family: serif;
    background: orange;
}

ul{
    margin-left: 50px;
    background: lightskyblue;
    font-family: sans-serif;
    list-style-image: url('listicon.png');
    
}