<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My personal page</title>
</head>
<body>
    
    <ul>
        <li><h1> Full name: Omer Siddiqui</h1></li>
        <li><h2> Student number: 991587781</h1></li>
        <li><h3> Main Sheridan campus: Trafalgar campus</h1></li>
        <li><h4> Country of birth: Saudi Arabia</h1></li>
        <li><h5> Favourite recipe: Unadon</h1></li>
        <li><img src="../images/me.jpg"></img></li>
        <li><a href="../index.html">GO BACK</a></li>
    </ul>
</body>
</html>