<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="cover">
	<header>
		<section>
			<div class="left">
				<img src="../images/light.gif">
			</div>
			<div class="right">
				<h2 class="cursive">My Awesome Site</h2>
			</div>
			<div class="clear"></div>
		</section>
		<nav>
			<ul class="menu">
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="#">Profile</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="flex50">
			<div>
				<img src="../images/falls.jpg">
			</div>
			<div>
				<img src="../images/falls.jpg">
			</div>
			<div>
				<img src="../images/falls.jpg">
			</div>
			
		</section>
		<section class="flex50">
			<div>
				<img src="../images/falls.jpg">
			</div>

			<div>
				<h2>This is some heading</h2>
			</div>

			<div>
				<p>This is some paragraph that has a lot of text. And some more text.</p>
			</div>
		</section>
		
	</main>
	<footer>
		&copy; Copyright 2019 - Sheridan
	</footer>
</div>
</body>
</html>