<!DOCTYPE html>

<!--
Name: Omer Siddiqui
Student number: 991587781
Campus: Trafalgar campus 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>
        Omer Siddiqui
    </title>

    <link rel="stylesheet" type="text/css" href="CSS file/Stylesheet.css" />

</head>
<body>

    <!--
    Name: Omer Siddiqui
    Student number: 991587781
    Campus: Trafalgar campus 
    -->

    <h1>
        Assignment #1 / Omer Siddiqui
    </h1>

    <p>
        I enjoy a wide variety of hobbies such as hiking, cooking, gaming, watching TV shows, anime or movies and writing critiques about them.
        <br> Hearthstone is one of the games that I play most frequently, hence, it is the hobby that I will demonstrate with a video
        <br> It is a digital, collectible card game where the objective is to bring your opponents hitpoints to 0. It draws characters and lore heaviily from World of Warcraft
    </p>

    <video class="centervid" width="350" height="240" loop controls poster="Video media/poster.jpg">
            <source src="Video media/invideo.mp4" type="video/mp4">
            Unfortunately, the video could not be played
    </video>
    <center>
            <p>This video was brought to you courtesy of the official Hearthstone YouTube channel, as shown <a href="https://www.youtube.com/watch?v=o84Y_cSjVyE&list=PL2hcL-KcoxAr9GhdVTAajQpRJwwYvWtTE&index=17" target="_blank">HERE</a>!
            </p>
            </center>

    <hr class="hr" size="6" color="brown">

    <br> <img src="Images/inpic.jpg" class="portrait"> <br>
    
    <h2>My favourite colors:</h2>
    <ol type="i">
        <li>Purple</li>
        <li>Orange</li>
        <li>Dark blue</li>
    </ol>

    <hr class="hr" size="6" color="brown"> <br>
    
    <h2>Topics Covered:</h2>
    <ul>
        <li><a href="https://www.w3schools.com/tags/tag_video.asp" target="_blank">HTML Video Tag</a></li>
        <li><a href="https://www.w3schools.com/css/css_margin.asp" target="_blank">CSS Margins</a></li>
        <li><a href="https://www.w3schools.com/css/css_padding.asp" target="_blank">CSS Paddings</a></li>
    </ul>



    
</body>
</html>