<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    
    <div class="center">
        <div style="text-align: left">
            <img src="images/bat-logo.png"/>
        </div>

        <div style="text-align: right">
            <h2>
                Midterm - Omer Siddiqui - 991587781
            </h2>
        </div>
    </div>

</head>
<body>
    
    <div id="menu">
    <ul class="listone">
        <li class="items">
            <a href="http://www.facebook.com"> Link 1 </a>
        </li>
        <li class ="items">
            <a href="http://www.twitter.com"> Link 2 </a>
        </li>
        <li class="items">
            <a href="http://www.gmail.com"> Link 3 </a>
        </li>
        <li class="items">
            <a href="http://www.indeed.com"> Link 4 </a>
        </li>
    </ul>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/iceland.jpg" alt="Waterfall" class="first" style="width:100%">
        </div>
        <div class="column">
            <img src="images/landscape.jpg" alt="Flowing water" style="width:100%">
        </div>
        <div class="column">
            <img src="images/leaves.jpg" alt="Leaves" class="last" style="width:100%">
        </div>
    </div>

    <div class="row">
        <video controls>
            <source src="videos/leaves.webm" type="video/mp4">
        </video>

        <div class="fun">
        <h1> Fall </h1>
        <br> <br> 
        <p> Autmun is so so fun! It's the best season of all! </p> <br>
        <ul>
            <li>It's </li>
            <li>so</li>
            <li>spooky!</li>
        </ul>
        </div>

    </div>


</body>
<footer>

    <hr class="hr" size="6" color="white"> <br>
    <p style="text-align: center;">&copy;	Copyright 2019 - Omer Siddiqui </p>
</footer>
</html>