body{
	max-width: 800px;
	margin: 10px auto;
	box-shadow: 0 0 10px #3c3c3c;
	padding: 0px;
	font-family: sans-serif;
	background-color: aqua;
	background-image: url('../images/falls.jpg');
	background-size: cover;
	background-attachment: fixed;
}
.cover{
	background-color: rgba(0,0,0,0.2);
	padding: 20px;
}
.left{
	float: left;
}

.right{
	float: right;
}
.clear{
	clear: both;
}
.menu{
	list-style-type: none;
	text-align: center;
	padding: 0px;
}
.menu li{
	display: inline-block;
	width: 100px;
}
nav{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
.menu li a{
	color: magenta;
	font-weight: bold;
	text-decoration: none;
	font-size: 20px;
}
.cursive{
	font-family: cursive;
}
.width45{
	width: 48%;
	margin: 1%;
}
.left img{
	max-width: 100%;
}
footer{
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	border-top: 2px solid black;
	padding-top: 10px;
}
.flex50{
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
	align-items: center;/*vertically center items*/
	text-align: center;
	/*flex-wrap: wrap; */ /*use this on mobile media query */
}

.flex50 div{
	margin: 2%;
	border: 1px solid black;
	overflow: hidden;
	width: 400px;
}

.flex50 div img{
	max-width: 100%;
	display: block;
}
