<!DOCTYPE html>

<!--
Name: Omer Siddiqui
Student number: 991587781
Campus: Trafalgar campus 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>
        Omer Siddiqui
    </title>

    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css" />

</head>
<body>

    <!--
    Name: Omer Siddiqui
    Student number: 991587781
    Campus: Trafalgar campus 
    -->

    <h1>
        Assignment #2 / Omer Siddiqui / Unagi donburi
    </h1>

    <table class='visible'>
        
        <tr>
            <th>
                <figure>
                    <img src="Images/unadon.jpg" alt="Unagi donburi" class="rowone">
                    <figcaption>This savoury eel goodness was brought to you from: https://www.justonecookbook.com/unagi-don-unadon/  </figcaption>
                </figure>            
            </th>

            <th>
                <figure>
                    <img src="Images/eel.jpg" alt="Unagi ingredient" class="rowone">
                    <figcaption>
                        One of my favourite ingredients, unagi, is captured perfectly in this photo from: https://welovejapanesefood.com/what-is-unagi/
                    </figcaption>
                </figure>
            </th>
            
            <th>
                <figure>
                    <img src="Images/me.jpg" alt="Issa picture of me!" class="rowone">
                    <figcaption>
                        A picture of me! Taken in my local elevator!
                    </figcaption>
                </figure>
            </th>

        </tr>
        
        <tr class="rowtwo">
            <th class="columntwice">
                <a href="Recipe.html">
                    <span class="upper">U</span><span class="rest">nagi donburi</span>
                </a>
            </th>

            <th class="columntwice">
                <a href="Ingredient.html">
                    <span class="upper">F</span><span class="rest">avourite ingredient</span>
                </a>
            </th>

            <th class="columnthree">
                <strong>Name</strong>: <i>Omer Siddiqui</i> <br> <strong>Student number</strong>: <i>991587781</i> <br> <strong>Login name</strong>: <i>siddiome</i> <br> <strong>Campus</strong>: <i>Trafalgar campus</i> <br> <strong>Sheridan email address</strong>: <i>siddiome@sheridancollege.ca</i>
            </th>
        </tr>

    </table>


    
    
    



    
</body>
</html>
