<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheetB.css" />
</head>
<body>
    <header>
        <strong>Unagi ingredient <br> <a href="index.html">Go back</a></strong>
    </header>
    
    <div style="display:inline-block">
        <ol>
            <li>Unagi, or eel, is found commonly in many parts of Japan, and also Europe!</li>
            <li>Unagi, the word, specifically refers to Japanese freshwater eel</li>
            <li>Freshwater eels are carnivorous</li>
            <li>Eel is often poisonous unless cooked!</li>
            <li>Unagi is high in protein, vitamin A, and calcium!</li>
        </ol>
    </div>
    
    <div style="display:inline-block;vertical-align:top">
            <img src="Images/eel.jpg" alt="A picture of cooked eel fillets" width="520" height="500">
    </div>
    
    
    <footer>
        This information was brought to you from: https://en.wikipedia.org/wiki/Unagi
    </footer>
</body>
</html>