<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheetB.css" />
    </head>
<body>
    <header>
        <strong>Unagi donburi <br> <a href="index.html">Go back</a> </strong>
    </header>
    
    <div style="display:inline-block">
            <ol>
                <li>Unadon is a dish orignating from Japan</li>
                <li>It consists of a bowl filled with steaming hot white rice topped with fillets of eel</li>
                <li>The unagi fillets are glazed in a sweet sauce and caramelized over a charcoal fire</li>
                <li>Unadon was the first donburi type dish of its kind</li>
                <li>It was invented by a man named Imasuke Okubo around 1804</li>
            </ol>
    </div>
    <div style="display:inline-block;vertical-align:top">
            <img src="Images/unadon.jpg" alt="A picture of an unagi donburi" width="500" height="520">
    </div>

    <footer>
        This information was brought to you from: https://en.wikipedia.org/wiki/Unadon
    </footer>
</body>
</html>