<!DOCTYPE html>
 <!--
    Name: Omer Siddiqui
    Student number: 991587781 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

    <title>Omer Siddiqui</title>
</head>
<body>
    
    <div class="headwrap">
        <div class="header">Assignment #3 / <a href="other/personal.html" target="_blank">Omer Siddiqui</a> </div>
    </div>

    <div class="grid">
  
        <div class="module">
            <figure>
                    <img src="images/timpano.jpg" alt="Timpano" width="150px" height="150px" />
                    <figcaption> Image cited from: https://tasty.co/recipe/timpano </figcaption>
            </figure></img>
        </div>

        <div class="module">
            <figure>
                <img src="images/oyakodon.jpg" alt="Oyakodon" width="150px" height="150px" />
                <figcaption> Image cited from: https://norecipes.com/oyakodon-chicken-egg-rice-bowl/ </figcaption>
            </figure></img>
        </div>

        <div class="module"> Timpano is the Italian pasta dish made famous in the movie Big Night. It’s a refined ziti encased in a shell of baked pasta<br> Cited from: https://food52.com/blog/8865-how-to-make-a-timpano-big-night-style</div>

        <div class="module"> Oyakodon is a classic Japanese chicken and egg rice bowl, with tender pieces of chicken and sweet onions simmered in a sweet and savory dashi that's bound together with egg.<br>Cited from: https://norecipes.com/oyakodon-chicken-egg-rice-bowl/        </div>
        
        <div class="module"> 
            <div class="grid">

                <div class="module"><figure>
                        <img src="images/pasta.jpg" alt="Pasta" width="80px" height="70px" />
                        <figcaption> <ul> <li>3 cups of pasta shells </li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/cheese.jpg" alt="Ricotta cheese" width="80px" height="80px" />
                        <figcaption> <ul><li>2 cups of ricotta cheese </li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/boiledEgg.jpg" alt="Boiled eggs" width="80px" height="80px" />
                        <figcaption> <ul><li>A handful of boiled eggs </li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/meatball.jpg" alt="Meatballs" width="80px" height="80px" />
                        <figcaption> <ul><li>9-10 meatballs </li></ul> </figcaption>
                </figure></img></div>
            </div>
        </div>
        <div class="module"><div class="grid">

                <div class="module"><figure>
                        <img src="images/egg.jpg" alt="Eggs" width="80px" height="80px" />
                        <figcaption> <ul> <li>2-3 eggs</li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/chicken.jpg" alt="Chicken meat" width="80px" height="70px" />
                        <figcaption> <ul> <li>5 ounces of chicken breast</li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/onion.jpg" alt="Sweet onions" width="80px" height="80px" />
                        <figcaption> <ul> <li>A handful of sweet onions</li></ul> </figcaption>
                </figure></img></div>
                <div class="module"><figure>
                        <img src="images/broth.jpg" alt="Dashi broth" width="80px" height="80px" />
                        <figcaption> <ul> <li>3 cups of dashi broth for taste</li></ul> </figcaption>
                </figure></img></div>
            </div>
        </div>
        <div class="module"> <a href="http://www.toshi.ca" target="_blank">Restaurant #1</a></div>

        <div class="module"> <a href="https://www.scaddabush.com" target="_blank">Restaurant #2</a></div>
    </div>


</body>
</html>