<!DOCTYPE html>
<!--
    Name: Omer Siddiqui
    Student number: 991587781 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

    <title>Omer Siddiqui</title>    
</head>
<body>
    
    <div class="headwrap">
        <div>Assignment #4 / Omer Siddiqui / 991587781 </div>
    </div>

    <div class="grid">
        <div class="module">
            <pre class="tab"><div class="datalabel">Customer Info:         </div></pre>
            <form action="">
                <div class="datatitle1">Customer Last name: </div><br>
                <input type="text" id="lastname" value=" Siddiqui ">
                <br><br>
                <div class="datatitle1">Customer First name: </div><br>
                <input type="text" id="firstname" value=" Omer ">
                <br><br>
                <div class="datatitle1">Membership number: </div><br>
                <input type="number" id="memnumber" min="1" max="99999" value="12345">
                <br><br>
                <div class="datatitle1">Customer Email: </div><br>
                <input type="text" id="email" value=" siddiome@sheridancollege.ca ">
                <br><br>
            </form> 
        </div>

        <div class="module">
            <pre class="tab"><div class="datalabel">Customer Experience:         </div></pre>
            <form action="">
                <div class="datatitle2">Date: </div><br>
                <input type="date" id="visitdate">
                <br>
                <div class="datatitle2">Rating: </div><br>
                <select id="rating">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>                
                <br><br>
                <div class="datatitle2">Restaurant Location: </div><br>
                <div class="datasubs"><input type="radio" id="location" value="Brampton"> Brampton<br>
                <input type="radio" id="location" value="Toronto" checked> Toronto<br>
                <input type="radio" id="location" value="Mississauga"> Mississauga </div>
            </form> 
        </div>

        <div class="module">
            <pre class="tab"><div class="datalabel">Payment details:         </div></pre>
            <form action="">
                <div class="datatitle3">Amount of money paid: </div><br><br>
                <input type="text" id="bill" data-type="currency" placeholder="$100.00"><br><br>
                <div class="datatitle3">Payment method: </div><br><br>
                <div class="datasubs"><input type="checkbox" id="method1" value="Debit"> Debit Card <br>
                <input type="checkbox" id="method2" value="Credit"> Credit Card <br>
                <input type="checkbox" id="method3" value="Cash"> Cash <br>
                <input type="checkbox" id="method4" value="E-Transfer"> E-Transfer </div>
            </form> 
        </div>

        <div class="module">
            <pre class="tab"><div class="datalabel">Comment section:         </div></pre>
            <form action="">
                <textarea id="message" rows="10" cols="45" placeholder="Please add any and all comments here"></textarea>
            </form> 
            </div>          
    </div>
    

    <div class="subgrid">
        <div class="submodule">
             
        

        <script>
                function submitbutton(){
                    var first = document.getElementById("firstname").value;
                    var second = document.getElementById("lastname").value;
                    var third = document.getElementById("memnumber").value;
                    alert("CUSTOMER FULL NAME: " + first + second + ". CUSTOMER NUMBER: " + third);
                }
        </script>

        <pre class="tab">
            <button onclick="submitbutton()">Submit</button>          <input type="reset" value="Reset" onClick="window.location.reload()">
        </pre>
        </div>
    </div>
    
</body>
</html>