/*
Name: Omer Siddiqui
Student number: 991587781 */

body{
    background-image: url("../images/background.png");
    background-repeat:no-repeat;
    background-size:cover;

    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

.headwrap {
    border: 2px solid orange;
    border-radius: 5px;
    background-color: whitesmoke;
    max-width: 940px;
    margin: 0 auto;
}

.headwrap > div {
    border: 2px solid orange;
    border-radius: 5px;
    background-color: lightcoral;
    padding: 1em;
    color: red;
    text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

@supports (display: grid) {
  .module {
    margin: 0;
  }
}

