h1{
    text-align: center;
    font-weight: bold;
    color: #FF0000;
    background-color: hsla(120, 92.5%, 79%, 0.3);
    text-shadow: 5px 13px #4169E1;
    padding-top: 15px;
    padding-bottom: 15px;
}

body{
    background-image: url("../Images/ras.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.visible{
    color: lime;
    width: 100%;
    table-layout: fixed;
}

.rowone{
    width: 200px;
    height: 200px;
    box-shadow: -5px -10px 5px darkorange;
}

.rowtwo{
    height: 100px;
    vertical-align: middle;
    padding: 15px;
}

.upper{
    font-size: 3em;
}

.rest{
    font-size: 1.5em;
}

.columntwice{
    background-color:  hsla(120, 92.5%, 79%, 0.3);
    color: red;
}

.columnthree{
    background: linear-gradient(45deg, purple, orange, green);
}